# GOOGLE auth credentials;
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=''

# For database connection through nest application;
DATABASE_NAME='simpleauth3'
DATABASE_USER='guest'
DATABASE_PASSWORD='12345abc'
DATABASE_HOST='db'
DATABASE_PORT='5432'

# For database connection through docker container;
POSTGRES_DB='simpleauth3'
POSTGRES_USER='guest'
POSTGRES_PASSWORD='12345abc'

# NestJS server socket;
SERVER_HOST='127.0.0.1'
SERVER_PORT=3000

COOKIE_SECRET=''

JWT_SECRET=''
JWT_ACCESS_TOKEN_EXPIRES_IN='24h'
JWT_REFRESH_TOKEN_EXPIRES_IN='7d'

ENCODER_SECRET=''

# Swagger;
SWAGGER_ENABLED='true'

# TypeORM;
TYPEORM_LOGGING='true'
TYPEORM_MIGRATIONS_RUN='true'

# HTTPS;
TLS_STATUS='true'
TLS_KEY_PATH='../certs/?'
TLS_CERT_PATH='../certs/?'

