# GOOGLE auth credentials
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=''

# For connection through nest application;
DATABASE_NAME='simpleauth3'
DATABASE_USER='guest'
DATABASE_PASSWORD='12345abc'
DATABASE_HOST='db'
DATABASE_PORT='5432'

# For connection through docker container;
POSTGRES_DB='simpleauth3'
POSTGRES_USER='guest'
POSTGRES_PASSWORD='12345abc'

SERVER_HOST='127.0.0.1'
SERVER_PORT=3000

COOKIE_SECRET=''

JWT_SECRET=''

SWAGGER_ENABLED='true'

TYPEORM_LOGGING='true'
TYPEORM_MIGRATIONS_RUN='true'
