GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

APP_JWT_SECRET=""

DATABASE_NAME='simpleauth3'
DATABASE_USER='guest'
DATABASE_PASSWORD='12345abc'
DATABASE_HOST='db'
DATABASE_PORT='5432'

POSTGRES_DB='simpleauth3'
POSTGRES_USER='guest'
POSTGRES_PASSWORD='12345abc'
