# For database connection from nest application;
DATABASE_NAME='simpleauth3'
DATABASE_USER='guest'
DATABASE_PASSWORD='12345abc'
DATABASE_HOST='db'
DATABASE_PORT='5432'

# For database connection through docker container;
POSTGRES_DB='simpleauth3'
POSTGRES_USER='guest'
POSTGRES_PASSWORD='12345abc'

# NestJS app server;
SERVER_HOST='127.0.0.1'
SERVER_PORT=3000

# GOOGLE auth credentials;
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
# GOOGLE_CALLBACK_URL= defined in server/src/configs/app.configuration.ts

# Keycloak service;
KC_BOOTSTRAP_ADMIN_USERNAME='guest'
KC_BOOTSTRAP_ADMIN_PASSWORD='12345abc'

KC_DB='postgres' # db driver;
KC_HOSTNAME='127.0.0.1'
KC_PORT='8443'

KC_DB_URL_HOST='db'
KC_DB_URL_DATABASE='simpleauth3'
KC_DB_SCHEMA='keycloak'
KC_DB_USERNAME='guest'
KC_DB_PASSWORD='12345abc'

KC_REALM_NAME='' # 小onfigured via Keycloak admin console (UI);
# KC_DISCOVERY_URL= defined in server/src/configs/app.configuration.ts
KC_CLIENT_ID='' # 小onfigured via Keycloak admin console (UI);
KC_CLIENT_SECRET='' # 小onfigured via Keycloak admin console (UI);
# KC_CALLBACK_URL= defined in server/src/configs/app.configuration.ts # 小onfigured via Keycloak admin console (UI);
# KC_AUTH_URL= defined in server/src/configs/app.configuration.ts;
# KC_IDTOKEN_URL= defined in server/src/configs/app.configuration.ts;
# KC_USERINFO_URL= defined in server/src/configs/app.configuration.ts;

KC_HTTPS_CERTIFICATE_FILE='/opt/keycloak/conf/certs/?'
KC_HTTPS_CERTIFICATE_KEY_FILE='/opt/keycloak/conf/certs/?'

KC_HEALTH_ENABLED='true' # If enabled, health checks are available at the /health, /health/ready and /health/live endpoints;
KC_METRICS_ENABLED='true' # If enabled, metrics are available at the /metrics endpoint;

# Secret key is generated with `openssl rand -hex 32`;
COOKIE_SECRET=''

# Secret key is generated with `openssl rand -hex 32`;
JWT_SECRET=''
JWT_ACCESS_TOKEN_EXPIRES_IN='24h'
JWT_REFRESH_TOKEN_EXPIRES_IN='7d'

# Secret key is generated with `openssl rand -hex 32`;
COMMON_SECRET=''

# Swagger;
SWAGGER_ENABLED='true'

# TypeORM;
TYPEORM_LOGGING='true'
TYPEORM_MIGRATIONS_RUN='true'

# HTTPS;
HTTPS='true'
TLS_CERT_PATH='../certs/?'
TLS_KEY_PATH='../certs/?'
